<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- https://mvnrepository.com/artifact/org.jvnet.hudson.tools/tools -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>synergy</artifactId>
  <packaging>hpi</packaging>
  <version>1.7-SNAPSHOT</version>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Synergy+Plugin</url>
  <description>This plug-in provides integration with CM/Synergy Version Manager SCM</description>
  <name>Hudson Synergy Plugin</name>
  <inceptionYear>2008</inceptionYear>
  
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.319</version>
  </parent>
  
  <dependencies>
  <dependency>
    <groupId>org.jvnet.hudson.tools</groupId>
    <artifactId>tools</artifactId>
    <version>1.6</version>
    <type>pom</type>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jvnet.hudson.tools/maven-hpi-plugin -->
<dependency>
    <groupId>org.jvnet.hudson.tools</groupId>
    <artifactId>maven-hpi-plugin</artifactId>
    <version>3.0.1</version>
</dependency>

</dependencies>
  
  <developers>
  	<developer>
 		<id>jribette</id>
 		<name>Jean-Noël RIBETTE</name>
  	</developer>
	<developer>
		<id>pantherse</id>
		<name>Keith Mendoza</name>
	</developer>
  </developers>

  <build>
      <plugins>
        <plugin>
	        <artifactId>maven-release-plugin</artifactId>
	        <configuration>
	          <goals>deploy</goals>
	        </configuration>
	    </plugin>
	  </plugins>
  </build>

  <distributionManagement>
      <repository>
        <id>maven.jenkins-ci.org</id>
        <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
      </repository>
  </distributionManagement>

  <scm>
      <connection>scm:git:git://github.com/jenkinsci/synergy_scm-plugin.git</connection>
	  <developerConnection>scm:git:git@github.com:jenkinsci/synergy_scm-plugin.git</developerConnection>
	  <url>http://github.com/jenkinsci/synergy_scm-plugin</url>
  </scm>
</project>
